spring.application.name=SubmitApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/crud_code_with_arjun
spring.datasource.username=root
spring.datasource.password=nova_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
